TEAM
Testy 50 DEF OFF 0 1 2 3
Spikey3 778 - - 0 1 2 3
Bunny2 845 DEF SPE 0 1 2 3
Stumps1 90 - - 0 1 2 3
Rocky1 35 - - 0 1
BOX
Blanky0 1 - - 0 1 2 3
Blanky0 1 - - 0 1 2 3
Blanky0 1 - - 0 1 2 3
Blanky0 1 - - 0 1 2 3
Blanky0 1 - - 0 1 2 3
Blanky0 1 - - 0 1 2 3
Blanky0 1 - - 0 1 2 3
Blanky0 1 - - 0 1 2 3
Blanky0 1 - - 0 1 2 3
Blanky0 31 - - 0 1 2 3
Rocky1 56 DEF OFF 0 1 2 3
Blanky0 16 - - 0 1 2 3
Behold1 56 - - 0 1 2 3
Bunny2 416 DEF CON 0 1 2 3
Frost2 345 - - 0 1 2 3
Rocky1 231 SPE OFF 0 1 2
Behold4 1132 DEF SPE 2 0 6 4
Behold4 1116 DEF OFF 5 4 2 1
Rocky1 122 - - 0 1
Angel1 79 - - 0 1 2 3
Bunny1 135 - - 0 1 2 3
Bunny1 142 DEF CON 0 1 2 3
Rocky1 203 OFF SPE 0 1 2
Rocky5 12300 - - 3 6
Behold5 12229 - - 7 6 5 4
Bunny4 12717 - - 1 2 0 3
Bunny1 251 - - 0 1 2 3
Stumps4 12045 - - 0 1 2 3
